{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Another",
  "version": "0.2.0",
  "identifier": "com.chizi.another",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Another",
        "width": 380,
        "height": 750,
        "resizable": true,
        "minWidth": 280,
        "minHeight": 400,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Zfinix/another/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwOUM2QkMzM0RFNDdCRjkKUldUNWUrUTl3MnVjd1Azb0k5Rm9MQXphVGJzaHdRNC9IZVhQazZTN2xUay8wQkdBZjBjL1o3R2kK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application",
      "minimumSystemVersion": "10.15"
    }
  }
}
